username       name                fathername          phno                address           seatno.               amount


CBIT1          mndurgaprasad       swamydas            9247473364          suncity             2                   17000                   
CBIT2          mraviteja           venkatesh           9938327722          medak               1                   17000                   
CBIT1          lskdjfh             s;dlkf              094568              ;lkjjf              44                  17000                   
CBIT1          ;ldkfg              ,cmnbbcv            345454343           eoriut              43                  17000                   
CBIT1          jhsdfsdf            poeirt              2934923             iowuer              33                  17000               
CBIT1          fjkdksjlfg          c.,xmvb             9846458854          ghjhj               54                  17000               
CBIT1          sddfd               sdfdff              45454545555         rtrtrtt             55                  17000               
CBIT1          sdf                 sdf                 sdfd                eer                 33                  17000               
